{
  "name": "sqs-messaging-server",
  "version": "1.0.0",
  "description": "Backend server for SQS messaging service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "aws-sdk": "^2.1491.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
